API_ID=22064319
API_HASH=9f69c292949d73dcbb183257f02ab968
BOT_TOKEN=6662003800:AAFmbhvrCicbBFEJyTxY6oQ4WE5Caten4ZU
LOGGER_ID=-1001616544227
MONGO_DB_URI=mongodb+srv://music:2407@cluster0.eesvpnn.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5838967403
STRING_SESSION=BQFQrL8AVCG5xQVafdRVIUjuyRIXDkXnthSdLR83gwJnPk5yo8Fv9VqhmRj3tW73ZNTgbnWzF6xZ1wcgYtMeLP4p4dgnNeW4y0EjkxcBbIzhBGtCRtGtZoOsxnxI_xSIqxAgDGqBGW6HAAEJ6DYJ2dHxFeQwcCdLhGn5meQ4nBDc8Bmhi9JBl0pa7lOofp6gY2rh7OQkrE29IrCUlD8oWbpUFRKZPQcplj1SkUx6Ot_cqaltQofTjO_OunlOdc9b81ILJp_5izkhFe-51_BSxS9I1V43pN8DspA1x_fJa5nDQhThuibC8LgjwyjQ5xAXHsiqDgt6r5-RTmtN_pVUYH3F8auY3QAAAAGLHCEyAA
